<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>online</groupId>
   <artifactId>online</artifactId>
   <packaging>war</packaging>
   <version>1.0</version>
   <name>online</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <forge-service.version>1.0.0.Alpha2</forge-service.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <version>7.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>forge-service-core</artifactId>
         <version>${forge-service.version}</version>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
         <!-- Use this profile for any OpenShift specific customization your app will need. -->
         <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
         <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
         <id>openshift</id>
         <build>
            <finalName>online</finalName>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>2.3</version>
                  <configuration>
                     <failOnMissingWebXml>false</failOnMissingWebXml>
                     <outputDirectory>deployments</outputDirectory>
                     <warName>ROOT</warName>
                  </configuration>
               </plugin>
               <!-- 
               <plugin>
                  <groupId>org.jboss.forge.furnace</groupId>
                  <artifactId>furnace-maven-plugin</artifactId>
                  <version>2.23.2.Final</version>
                  <executions>
                     <execution>
                        <id>deploy-addons</id>
                        <phase>test-compile</phase>
                        <goals>
                           <goal>addon-install</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                           <addonRepository>${OPENSHIFT_DATA_DIR}/addons</addonRepository>
                           <addonIds>
                              <addonId>org.jboss.forge.addon:core,${forge.version}</addonId>
                           </addonIds>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
                -->
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
