<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-service-parent</artifactId>
      <version>1.0.2.Final</version>
   </parent>
   <artifactId>forge-service-web</artifactId>
   <name>Forge Service :: Web</name>
   <packaging>war</packaging>

   <properties>
      <version.swarm>2017.6.1</version.swarm>
      <failOnMissingWebXml>false</failOnMissingWebXml>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>bom</artifactId>
            <version>${version.swarm}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>forge-service-rest</artifactId>
         <version>1.0.2.Final</version>
      </dependency>
      <!-- WildFly Swarm Fractions -->
      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>cdi</artifactId>
      </dependency>
      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>jaxrs-jsonp</artifactId>
      </dependency>
      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>jaxrs-cdi</artifactId>
      </dependency>
   </dependencies>
   <build>
      <finalName>forge-service</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jboss.forge.furnace</groupId>
            <artifactId>furnace-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>deploy-addons</id>
                  <phase>test-compile</phase>
                  <goals>
                     <goal>addon-install</goal>
                  </goals>
                  <inherited>false</inherited>
                  <configuration>
                     <addonRepository>${project.build.directory}/${project.build.finalName}/WEB-INF/addons</addonRepository>
                     <addonIds>
                        <addonId>org.jboss.forge.furnace.container:cdi,${furnace.version}</addonId>
                        <addonId>org.jboss.forge.furnace.container:simple,${furnace.version}</addonId>
                        <addonId>org.jboss.forge.addon:core,${forge.version}</addonId>

                        <addonId>org.jboss.forge.addon:wildfly-swarm,${version.swarm}</addonId>
                        <!-- <addonId>io.fabric8.forge:camel,2.3.79</addonId> <addonId>io.fabric8.forge:devops,2.3.79</addonId> 
                           <addonId>io.fabric8.forge:funktion,2.3.79</addonId> -->
                     </addonIds>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>wildfly-swarm-plugin</artifactId>
            <version>${version.swarm}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>package</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
               build itself. -->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.jboss.forge.furnace</groupId>
                              <artifactId>furnace-maven-plugin</artifactId>
                              <versionRange>[2.24.3.Final,)</versionRange>
                              <goals>
                                 <goal>addon-install</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <profiles>
      <profile>
         <id>openshift</id>
         <build>
            <finalName>forge-service</finalName>
            <plugins>
               <plugin>
                  <artifactId>maven-war-plugin</artifactId>
                  <configuration>
                     <outputDirectory>deployments</outputDirectory>
                     <warName>ROOT</warName>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
