<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-service-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>forge-service-web</artifactId>
   <name>Forge Service :: Web</name>
   <packaging>war</packaging>

   <properties>
      <version.swarm>2016.11.0</version.swarm>
      <failOnMissingWebXml>false</failOnMissingWebXml>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>bom</artifactId>
            <version>${version.swarm}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>forge-service-rest</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <!-- WildFly Swarm Fractions -->
      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>cdi</artifactId>
      </dependency>
      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>jaxrs-jsonp</artifactId>
      </dependency>
   </dependencies>
   <build>
      <finalName>forge-service</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>         
         <plugin>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>wildfly-swarm-plugin</artifactId>
            <version>${version.swarm}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>package</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>openshift</id>
         <build>
            <finalName>forge-service</finalName>
            <plugins>
               <plugin>
                  <artifactId>maven-war-plugin</artifactId>
                  <configuration>
                     <outputDirectory>deployments</outputDirectory>
                     <warName>ROOT</warName>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.jboss.forge.furnace</groupId>
                  <artifactId>furnace-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>deploy-addons</id>
                        <phase>test-compile</phase>
                        <goals>
                           <goal>addon-install</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                           <addonRepository>${OPENSHIFT_DATA_DIR}/addons</addonRepository>
                           <addonIds>
                              <addonId>org.jboss.forge.addon:core,${forge.version}</addonId>
                           </addonIds>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
